# gradle-node-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish.yml
examples/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples/hello-world-npm/: build.gradle  index.js
examples/sample-app/: build.gradle  build.gradle.kts
gradle/: functional-tests.gradle.kts  publishing.gradle.kts
src/funcTest/groovy/com/palawan/gradle/: AbstractFuncTest.groovy  GroovySupport.groovy
src/funcTest/groovy/com/palawan/gradle/tasks/: DownloadNodeFuncTest.groovy  SystemNodeFuncTest.groovy
src/funcTest/resources/node/: package.json
src/main/java/com/palawan/gradle/: NodePlugin.java  package-info.java
src/main/java/com/palawan/gradle/dsl/: CustomPackager.java  NodeExtension.java  Packager.java  PackagerCli.java  PackagerManager.java  package-info.java
src/main/java/com/palawan/gradle/internal/: AbstractExecutable.java  ExecutableData.java  NodeException.java  NodeManager.java  PackagerCliInternal.java  PackagerInternal.java  PackagerManagerInternal.java  package-info.java
src/main/java/com/palawan/gradle/internal/data/: NodeData.java  PackagerCliData.java  PackagerData.java  package-info.java
src/main/java/com/palawan/gradle/tasks/: CommandExecutionTask.java  DefaultPackagerCliTask.java  DefaultPackagerTask.java  ExecutionTask.java  NodeInstallTask.java  NodeSetupTask.java  NodeTask.java  PackagerCliTask.java  PackagerSetupTask.java  PackagerTask.java  package-info.java
src/main/java/com/palawan/gradle/util/: GroovySupport.java  PlatformSpecific.java  ProcessExecutor.java  ValueHolder.java  package-info.java
src/test/groovy/com/palawan/gradle/: AbstractProjectTest.groovy
src/test/groovy/com/palawan/gradle/dsl/: NodeExtensionTest.groovy
src/test/groovy/com/palawan/gradle/internal/: ExecutableDataTest.groovy  NodeManagerTest.groovy  PackagerCliInternalTest.groovy  PackagerInternalTest.groovy  PackagerManagerInternalTest.groovy
src/test/groovy/com/palawan/gradle/internal/data/: NodeDataTest.groovy  PackagerCliDataTest.groovy  PackagerDataTest.groovy
src/test/groovy/com/palawan/gradle/tasks/: CommandExecutionTaskTest.groovy  DefaultPackagerCliTaskTest.groovy  PackagerCliTaskTest.groovy  PackagerTaskTest.groovy
src/test/groovy/com/palawan/gradle/util/: PlatformSpecificTest.groovy  ValueHolderTest.groovy
