
plugins {
	id 'com.palawanframe.node'
}

node {
	download = true
	workingDir = rootProject.file( '.gradle/nodejs' )

	custom {
		command = "pnpm"
		workingDir = rootProject.file(".gradle/pnpm")
		npmPackage = "pnpm"
		inputFiles = ["package.json", "pnpm-lock.yaml"]
		outputFiles = ["pnpm-lock.yaml"]
		outputDirectories = ["node_modules"]
		cli {
			command = "pnpx"
		}
	}
}

nodeInstall {
	command = "install"
}

task nodeVersion(type: NodeTask) {
	args = ["--version"]
}

task npmVersion(type: NpmTask) {
	command = "-version"
}

task npxVersion(type: NpxTask) {
	command = "-version"
}

task customVersion(type: CustomTask) {
	command = "--version"
}
