
plugins {
	id 'com.palawanframe.node'
}

node {
	download = true
	workingDir = parent.file(".gradle/nodejs")
}

task init(type: NpmTask) {
	outputs.file("package.json")
	command = "init"
	arguments = ["-y"]
}

nodeInstall {
	dependsOn("init")
	command = "install" // default value
	arguments = ["express", "--save"]
}

task run(type: NodeTask) {
	dependsOn("nodeInstall")
	script = "index.js"
}
